html{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: #e9e9e9;
}

nav{
    height: 120px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

nav a{
    height: 90%;
    margin-left: 40px;
}

nav img{
    height: 100%;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    margin: 0;
}

nav ul a{
    text-decoration: none;
    color: #1d396b;
    font-weight: 700;
    font-size: 24px;
    margin-right: 40px;
}

nav ul a:hover{
    color: #2a549b;
}

/*COMBOBOX */

.opcion-dropdown{
	max-width: 250px;
	position: relative;
    top: 20px;
    left: 1500px;
}

 
.opcion-dropdown select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 42px;
  	outline: 0; 
  	border: 0;
	border-radius: 0;
	background: #5679ca;
	color: #ffffff;
	font-size: 1em;
	color: #ffffff;
	font-family: 
	'Quicksand', sans-serif;
	border:2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
}
 
.opcion-dropdown select:hover{
	background: #6c7272;
}

/* Eliminamos la fecha que por defecto aparece en el desplegable */
.content-select select::-ms-expand {
    display: none;
}
 

/*TABLA DONDE SE MUESTRAN LOS DATSO DE VENTA */

.contenedor-tabla1{
    width: 90%;
    display: grid;
    margin: 50px;
    background: #ffffff;
    grid-template-columns: repeat(5,auto);
    border: 2px solid #000000 ;

}

.tabla-titulo1{
    grid-column-start: 1;
    grid-column-end: 6;
    background: #7fa9e9;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2em;
    padding: 5px;
    border-bottom: 2px solid #000000 ;
}

.contenedor-tabla2{
    width: 90%;
    display: grid;
    margin: 50px;
    background: #ffffff;
    grid-template-columns: repeat(4,auto);
    border: 2px solid #000000 ;

}

.tabla-titulo2{
    grid-column-start: 1;
    grid-column-end: 5;
    background: #7fa9e9;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2em;
    padding: 5px;
    border-bottom: 2px solid #000000 ;
}

.contenedor-tabla3{
    width: 90%;
    display: grid;
    margin: 50px;
    background: #ffffff;
    grid-template-columns: repeat(2,auto);
    border: 2px solid #000000 ;

}

.tabla-titulo3{
    grid-column-start: 1;
    grid-column-end: 3;
    background: #7fa9e9;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2em;
    padding: 5px;
    border-bottom: 2px solid #000000 ;
}



.tabla-tv, .tabla-itemv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabla-tv{
    font-weight: bold;
    color: black;
    font-size: 1.8em;
}

.tabla-itemv{
    padding: 10px;
    font-size: 1.5em;
}

footer{
    height: 40px;
    background-color: #1d396b;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer p{
    margin: 0;
    padding: 0;
    color: white;    
    font-size: 18px;
}